use incoma
create table conversations (hash tinytext, title tinytext, thoughtnum int, lasttime bigint, creationtime bigint, ispublic tinyint, language tinytext, tags text, editable tinyint);
create table nodes_sandbox ( hash bigint, content text, contentsum tinytext, evalpos int, evalneg int, evaluatedby longtext, adveval text, advevalby longtext, type int, author tinytext, seed tinyint, time bigint );
create table links_sandbox ( hash bigint, source bigint, target bigint, direct tinyint, evalpos int, evalneg int, evaluatedby longtext, adveval text, advevalby longtext, type int, author tinytext, time bigint);

insert into nodes_sandbox values(3430096973,"What is the best film of all time?","What is the best film of all time?",1,0,["Patrick"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Patrick",2,1373281754);
insert into nodes_sandbox values(9092280266,"Fellini's 8 1/2. No doubt!","Fellini's 8 1/2. No doubt!",3,0,["Kurtz","anonymous","Joseph"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Kurtz",0,1373281835);
insert into nodes_sandbox values(1846564406,"According to imdb is \"The Shawshank Redemption\" http://www.imdb.com/chart/top?ref_=nb_mv_3_chttp","According to imdb is \"The Shawshank Redemption\" ",1,0,["Andy"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Andy",0,1373281921);
insert into nodes_sandbox values(7083959762,"This is very personal, but in my opinion is The Lord Of the Rings. My favourite book and one of the few that has been made into a movie with full quality. ","The Lord Of the Rings",2,0,["Elias","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Elias",0,1373282205);
insert into nodes_sandbox values(544670743,"The Godfather II. Amazing cast of actors and director, and few subjects as exciting as the Mafia. Sometimes when I watch it the characters look more alive and more real than many people around me...","The Godfather II. Exciting, and amazing cast.",1,0,["Carlos"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Carlos",0,1373282548);
insert into nodes_sandbox values(3395738083,"I agree. You have other examples, but not many: The fight club, The silence of the lambs, Blade runner, The green mile...","",1,0,["Kofy"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Kofy",0,1373282758);
insert into nodes_sandbox values(13324298817,"In fact \"Fight club\" and \"Blade runner\" are films thousand times better than their books.","\"Fight club\" and \"Blade runner\" are better than their books",1,0,["Tyler"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Tyler",0,1373282857);
insert into nodes_sandbox values(6983591692,"It depends on the criteria we use. Which one should be the right one? Highest-grossing film? the experts choice? the movie the most awards?","what criteria should we choose?",1,0,["nick_45"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,2,"nick_45",0,1373283341);
insert into nodes_sandbox values(24361086500,"Sequels are never good. They are only done to earn money. And in the case of a long history as a trilogy are the weak part, the first is the novelty and the last the climax.","Sequels are never good",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"anonymous",0,1373283538);
insert into nodes_sandbox values(2466330199,"The highest-grossing is Avatar:\nhttps://en.wikipedia.org/wiki/List_of_highest-grossing_films","The highest-grossing is Avatar",1,0,["ripley"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"ripley",0,1373283618);
insert into nodes_sandbox values(10184673371,"Wrong!: Terminator 2, Aliens II, The Dark Knight, The Empire Strikes Back, Indiana Jones and the Temple of Doom,... ehem...","List of amazing sequels",2,0,["ripley","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"ripley",0,1373283796);
insert into nodes_sandbox values(25472698527,"The experts choice or the awards is basically the same, we just have to check the Oscars list","for the experts, check the Oscars",1,0,["antoine"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"antoine",0,1373283991);
insert into nodes_sandbox values(1959889468,"Another criteria could be the biggest opening:\nhttps://en.wikipedia.org/wiki/List_of_biggest_opening_weekends#Biggest_opening_weekends_in_U.S._and_Canada In that case is \"The Avengers\"","\"The Avengers\" had the biggest opening",1,0,["Tony"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"Tony",0,1373284301);
insert into nodes_sandbox values(6392008649,"The Oscars are just a several hours advertisement. The awards do not depend on any film expert judgment but the interests of the industry.","The Oscars are a wrong criteria. They are just following the interests of the industry",1,1,["toruzz","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"toruzz",0,1373284553);
insert into nodes_sandbox values(1095533502,"Here the films awarded with the most important Oscars:\nhttp://awardsdatabase.oscars.org/ampas_awards/help/statistics/Gen-FilmsWinAll5Awards.pdf","The films awarded with the most important Oscars",1,0,["thesearcher"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"thesearcher",0,1373284722);
insert into nodes_sandbox values(21524998892,"Best picture winners: http://en.wikipedia.org/wiki/Academy_Award#Awards_ceremonies","Best picture winners",1,0,["Joseph"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"Joseph",0,1373284805);
insert into nodes_sandbox values(1874989714,"What are you basing your opinion on for saying that?","What are you basing your opinion on for saying that?",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,2,"anonymous",0,1373285043);
insert into nodes_sandbox values(34897750274,"On nothing, because that is just not true: \"Votes have been certified by the auditing firm PricewaterhouseCoopers (and its predecessor Price Waterhouse) for the past 73 annual awards ceremonies.\"\nhttps://en.wikipedia.org/wiki/Academy_Award#Nomination","PricewaterhouseCoopers certifies the votes",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"anonymous",0,1373285132);
insert into nodes_sandbox values(23318830542,"Agree! I trust much more the opinion of the public. There are webs where the people vote the films they have seen.","The opinion of the public is more trustable",1,0,["lmc"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"lmc",0,1373285360);
insert into nodes_sandbox values(23836619981,"These pages are confusing because each used very different criteria to score. We could build a web page where each person says what is his favorite movie (only one per person!) And then display the list.","We could build a web page for this question",2,0,["daquizzer","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,3,"daquizzer",0,1373285531);
insert into nodes_sandbox values(23842935585,"Perhaps it would be better to talk to the admins of already existing webs about movies and a section like that. Otherwise is very difficult to get the critical mass needed for a statistically significant answer","Propose that section in an already existing web",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,3,"anonymous",0,1373285706);



insert into links_sandbox values(709309955,9092280266,3430096973,0,1,0,["Kurtz"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Kurtz",1373281836)
insert into links_sandbox values(4934737277,1846564406,3430096973,0,1,0,["Andy"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Andy",1373281921)
insert into links_sandbox values(1721666333,7083959762,3430096973,0,1,0,["Elias"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Elias",1373282205)
insert into links_sandbox values(2082271243,544670743,3430096973,0,1,0,["Carlos"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Carlos",1373282548)
insert into links_sandbox values(13078699937,3395738083,7083959762,0,1,0,["Kofy"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"2","Kofy",1373282758)
insert into links_sandbox values(2442374749,13324298817,3395738083,0,1,0,["Tyler"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Tyler",1373282857)
insert into links_sandbox values(6142750310,6983591692,3430096973,0,1,0,["nick_45"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","nick_45",1373283341)
insert into links_sandbox values(12601505923,24361086500,544670743,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","anonymous",1373283538)
insert into links_sandbox values(1134325971,2466330199,6983591692,0,1,0,["ripley"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","ripley",1373283618)
insert into links_sandbox values(6114978824,10184673371,24361086500,0,1,0,["ripley"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","ripley",1373283796)
insert into links_sandbox values(12741840388,25472698527,6983591692,0,1,0,["antoine"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","antoine",1373283991)
insert into links_sandbox values(803333476,1959889468,2466330199,0,1,0,["Tony"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"5","Tony",1373284301)
insert into links_sandbox values(8475073633,6392008649,25472698527,0,1,0,["toruzz"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","toruzz",1373284553)
insert into links_sandbox values(14717058319,1095533502,25472698527,0,1,0,["thesearcher"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","thesearcher",1373284722)
insert into links_sandbox values(4148962295,21524998892,25472698527,0,1,0,["Joseph"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Joseph",1373284805)
insert into links_sandbox values(2089307169,1874989714,6392008649,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","anonymous",1373285043)
insert into links_sandbox values(2936497824,34897750274,1874989714,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","anonymous",1373285132)
insert into links_sandbox values(7094889840,34897750274,6392008649,1,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","anonymous",1373285152)
insert into links_sandbox values(3884797979,23318830542,6392008649,0,1,0,["lmc"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"2","lmc",1373285360)
insert into links_sandbox values(2584750525,23836619981,23318830542,0,1,0,["daquizzer"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","daquizzer",1373285531)
insert into links_sandbox values(8372393599,23842935585,23836619981,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"5","anonymous",1373285706);


insert into nodes_sandbox_es values(25113005227,"¿Cuál es la mejor película de todos los tiempos?","¿Cuál es la mejor película de todos los tiempos?",1,0,["Patr"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Patr",2,1373287867)
insert into nodes_sandbox_es values(27757707150,"\"El Padrino II\". Elenco increíble de actores y director y pocos temas más apasionantes que la mafia. A veces cuando la veo me parece que los personajes están más vivos y son más reales que mucha gente a mi alrededor...","\"El Padrino II\". Emocionante y elenco increíble",1,0,["Carlos"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Carlos",0,1373287922)
insert into nodes_sandbox_es values(12668954501,"Según IMDB es \"Cadena perpetua\":\nhttp://www.imdb.com/chart/top?ref_=nb_mv_3_chttp","Según IMDB es \"Cadena perpetua\"",1,0,["Andy"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Andy",0,1373287944)
insert into nodes_sandbox_es values(11952279382,"Segundas partes nunca han sido buenas. Sólo las hacen para rellenar la historia o para seguir forrándose. Y en las triologías, las primeras son la novedad y las últimas el climax. ","Segundas partes nunca han sido buenas.",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"anonymous",0,1373287984)
insert into nodes_sandbox_es values(9159077444,"Te equivocas, ejemplos de peliculazas que son segundas partes: Terminator II, Alien II, The Dark Knight, El Imperio contraataca, Indiana Jones y el templo maldito,... ehem...","Lista de segundas partes buenísimas",3,0,["ripley","anonymous","darnel"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"ripley",0,1373288005)
insert into nodes_sandbox_es values(5456693663,"\"8 1/2\" de Fellini. Sin duda!","\"8 1/2\" de Fellini.",2,0,["Kurtz","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Kurtz",0,1373288024)
insert into nodes_sandbox_es values(24102130300,"Esto es muy personal, pero para mí es El señor de los anillos. El libro es mi libro preferido, y es de los pocos que se ha llevado con total calidad al cine.","El señor de los anillos",1,0,["Elias"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Elias",0,1373288041)
insert into nodes_sandbox_es values(12837476135,"Depende del criterio. ¿Cuál deberíamos elegir?: ¿la más taquillera? ¿la elegida por los expertos? ¿la que tenga más premios?","Depende del criterio. ¿Cuál deberíamos elegir?",1,0,["nico_45"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,2,"nico_45",0,1373288065)
insert into nodes_sandbox_es values(1793142646,"Totalmente de acuerdo. Tienes otros ejemplos, aunque pocos: El club de la lucha, el silencio de los corderos, blade runner, la milla verde...","",1,0,["Kofy"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Kofy",0,1373288104)
insert into nodes_sandbox_es values(38090296481,"De hecho, \"El club de la lucha\" y \"Blade runner\" son dos películas que son cientos de veces mejores que los libros","\"El club de la lucha\" y \"Blade runner\" son mejores que sus libros",3,0,["Tyler","darnel","Joseph"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"Tyler",0,1373288127)
insert into nodes_sandbox_es values(24618990726,"Por taquilla sería Avatar:\nhttp://es.wikipedia.org/wiki/Anexo:Pel%C3%ADculas_con_las_mayores_recaudaciones","Por taquilla sería Avatar",1,0,["rip"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"rip",0,1373288177)
insert into nodes_sandbox_es values(2273932542,"Hablar de expertos o premios es más o menos lo mismo. Habría que ver la lista de los Oscars.","",1,0,["antoine"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"antoine",0,1373288193)
insert into nodes_sandbox_es values(3889202175,"Otra posibildad sería la mayor recaudación en su debut: http://es.wikipedia.org/wiki/Anexo:Pel%C3%ADculas_con_las_mayores_recaudaciones#Pel.C3.ADculas_con_m.C3.A1s_ingresos_en_su_debut En ese caso ganaría \"Los Vengadores\"","Otra posibildad sería la mayor recaudación en su debut: ganan \"Los Vengadores\" ",1,0,["Tony"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"Tony",0,1373288227)
insert into nodes_sandbox_es values(25744215154,"Ganadoras a mejor película en los Oscars\nhttps://en.wikipedia.org/wiki/Academy_Award#Awards_ceremonies","Ganadoras a mejor película en los Oscars",1,0,["Joseph"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"Joseph",0,1373288255)
insert into nodes_sandbox_es values(13622316249,"Los Oscars no son más que un gran anuncio de varias horas. Los premios no dependen de ningún criterio experto en cine sino de los intereses de la industria. ","Los oscars no sirven, siguen el dictado de la industria",1,1,["toruzz","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"toruzz",0,1373288284)
insert into nodes_sandbox_es values(958307483,"Aquí las películas que tienen los oscars más importantes: http://awardsdatabase.oscars.org/ampas_awards/help/statistics/Gen-FilmsWinAll5Awards.pdf","",1,0,["buscadoorrrr"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"buscadoorrrr",0,1373288302)
insert into nodes_sandbox_es values(14338547501,"¿En qué te basas para decir que están manipulados por la industria?","¿En qué te basas para decir que están manipulados por la industria?",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,2,"anonymous",0,1373288342)
insert into nodes_sandbox_es values(5939138641,"No se basa en nada porque no es cierto: \"Votes have been certified by the auditing firm PricewaterhouseCoopers (and its predecessor Price Waterhouse) for the past 73 annual awards ceremonies.\"\nhttps://en.wikipedia.org/wiki/Academy_Award#Nomination","",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"anonymous",0,1373288381)
insert into nodes_sandbox_es values(19669403429,"Totalmente de acuerdo. Yo me fiaría más del criterio del público una vez ha visto la película. Me fío más de páginas donde cualquiera valore las películas que ha visto.","El criterio del público es más fiable",1,0,["lmc"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,1,"lmc",0,1373288430)
insert into nodes_sandbox_es values(4071478973,"Esas páginas son confusas porque cada uno usa criterios muy diferentes para puntuar. Podríamos hacer una página web donde cada persona diga cuál es su película preferida (sólo una por persona!) y luego mostrar la lista","Podríamos hacer una página web donde cada persona elija su película preferida",2,0,["daquizzer","anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,3,"daquizzer",0,1373288465)
insert into nodes_sandbox_es values(28943641964,"Quizás sería mejor hablar con los administradores de webs que ya existen y son famosas y que creen una sección así. Si no, es muy difícil conseguir desde cero suficientes usuarios para que la respuesta sea significativa.","proponer esa sección en una web que ya exista",1,0,["anonymous"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,3,"anonymous",0,1373288494)
insert into nodes_sandbox_es values(17613472101,"Eso es lo que hacen en las listas de filmaffinity, y además de por las \"preferidas\", también según muchos otros criterios.\nhttp://www.filmaffinity.com/es/listsrank.php\n\nCon ese sistema, y viendo entre las favoritas de la gente, ganaría Pulp Ficition.\nhttp://www.filmaffinity.com/es/listtopmovies.php?list_id=100","",1,0,["mei"],0@@@@0@@@@0@@@@0,$$$$$$$$$$$$,4,"mei",0,1373288579);

insert into links_sandbox_es values(3224910384,27757707150,25113005227,0,1,0,["Carlos"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Carlos",1373287922)
insert into links_sandbox_es values(5150532572,12668954501,25113005227,0,1,0,["Andy"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Andy",1373287944)
insert into links_sandbox_es values(2249915609,11952279382,27757707150,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","anonymous",1373287984)
insert into links_sandbox_es values(5080735057,9159077444,11952279382,0,1,0,["ripley"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","ripley",1373288005)
insert into links_sandbox_es values(4266993941,5456693663,25113005227,0,1,0,["Kurtz"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Kurtz",1373288024)
insert into links_sandbox_es values(3853980058,24102130300,25113005227,0,1,0,["Elias"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Elias",1373288041)
insert into links_sandbox_es values(6662608594,12837476135,25113005227,0,1,0,["nico_45"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","nico_45",1373288065)
insert into links_sandbox_es values(3186520247,1793142646,24102130300,0,1,0,["Kofy"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"2","Kofy",1373288104)
insert into links_sandbox_es values(7190613466,38090296481,1793142646,0,1,0,["Tyler"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Tyler",1373288127)
insert into links_sandbox_es values(5943102255,24618990726,12837476135,0,1,0,["rip"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","rip",1373288177)
insert into links_sandbox_es values(7174053973,2273932542,12837476135,0,1,0,["antoine"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","antoine",1373288193)
insert into links_sandbox_es values(5651703859,3889202175,24618990726,0,1,0,["Tony"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"5","Tony",1373288227)
insert into links_sandbox_es values(517231504,25744215154,2273932542,0,1,0,["Joseph"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","Joseph",1373288255)
insert into links_sandbox_es values(6892620272,13622316249,2273932542,0,1,0,["toruzz"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","toruzz",1373288283)
insert into links_sandbox_es values(4585026100,958307483,2273932542,0,1,0,["buscadoorrrr"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","buscadoorrrr",1373288302)
insert into links_sandbox_es values(6033653197,14338547501,13622316249,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","anonymous",1373288342)
insert into links_sandbox_es values(1231848649,5939138641,14338547501,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","anonymous",1373288381)
insert into links_sandbox_es values(1929373103,5939138641,13622316249,1,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"3","anonymous",1373288389)
insert into links_sandbox_es values(3330333004,19669403429,13622316249,0,1,0,["lmc"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"2","lmc",1373288430)
insert into links_sandbox_es values(9040582173,4071478973,19669403429,0,1,0,["daquizzer"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","daquizzer",1373288465)
insert into links_sandbox_es values(5701659641,28943641964,4071478973,0,1,0,["anonymous"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"5","anonymous",1373288494)
insert into links_sandbox_es values(2619996416,17613472101,19669403429,0,1,0,["mei"],0@@@@0@@@@0@@@@0@@@@0@@@@0,$$$$$$$$$$$$$$$$$$$$,"1","mei",1373288579);


insert into conversations values("sandbox","Sandbox",21,1373285706,1370446329,0,"English","awards, movie, films, wikipedia",0);
insert into conversations values("sandbox_es","Sandbox",22,1373285706,1370446329,0,"Spanish","película, criterio, mejor, wikipedia, oscars",0);

