The files in this directory are the PHP/MySQL version of Incoma which uses the MySQL database to store the conversations. 
In the local-version directory can be found a local version of Incoma that does not use PHP or MySQL. This version can export/import conversations to files.


Files/Modules:

"incomadb.conf"
=============
name of the MySQL database, user and password with the following format:
$username="THEUSERNAME";
$password="THEPASSWORD";
$database="NAMEOFTHEDATABASE";

"opensave.js"
=============

Defines methods for registering import/output listeners and provides functions to convert text <-> blobs


"model.js"
==========

Defines the structure of a model. The namespace "Model" has these members:

Model.model: the current model
Model.model.nodes: an array of nodes
Model.model.links: an array of edges
Model.model.authors: an array of user names


"visualisation.js"
==================

Introduces the namespace "Visualisations" has these members:

Visualisations.register(aVisualisation): register a new visualisation object
Visualisations.visualisations: the current list of visualisations

A visualisation object needs to provide these methods:

aVisualisation.init(html5node, model): (re-)init the visualisation with data from model and put the view elements beneath html5node
aVisualisation.destroy(): tear down the current visualisation


"visualisation-zoomout.js"
==========================

A sample visualisation using http://d3js.org/d3.v3.min.js


"visualisation-initialmenu.js"
================

Contains the html code of the initial menu and the visualization for the background graph animation, with the same structure than "visualization-zoomout.js"


"jsonmodels.js"
================

Some json predefined models, 
- emptymodel (used when creating a new conversation) 
- sandboxmodel (for the sandbox)
- menumodel (for the animated background of the initial menu)


"index.php"/"index.html" (PHP-MySQL/local version)
=================
The php/html file which puts it all together

"*.php" files
=================
These files are used in the PHP-MySQL version to read/write in the database. All the calls to these files are done in the index.php file.