Files/Modules:

"incomadb.conf"
=============
name of the MySQL database, user and password with the following format:
$username="THEUSERNAME";
$password="THEPASSWORD";
$database="NAMEOFTHEDATABASE";
$localhost="LOCALHOST OR NAME OF THE DB HOST";

"opensave.js"
=============

Defines methods for registering import/output listeners and provides functions to convert text <-> blobs


"model.js"
==========

Defines the structure of a model. The namespace "Model" has these members:

Model.model: the current model
Model.model.nodes: an array of nodes
Model.model.links: an array of edges
Model.model.authors: an array of user names


"visualisation.js"
==================

Introduces the namespace "Visualisations" has these members:

Visualisations.register(aVisualisation): register a new visualisation object
Visualisations.visualisations: the current list of visualisations

A visualisation object needs to provide these methods:

aVisualisation.init(html5node, model): (re-)init the visualisation with data from model and put the view elements beneath html5node
aVisualisation.destroy(): tear down the current visualisation


"visualisation-zoomout.js"
==========================

A sample visualisation using http://d3js.org/d3.v3.min.js


"visualisation-initialmenu.js"
================

Contains the html code of the initial menu and the visualization for the background graph animation, with the same structure than "visualization-zoomout.js"


"jsonmodels.js"
================

Some json predefined models, 
- emptymodel (used when creating a new conversation) 
- sandboxmodel (for the sandbox) [not used anymore]
- sandboxesmodel (for the sandbox in Spanish) [not used anymore]
- menumodel (for the animated background of the initial menu)

"languageslist.js"
==================

List of languages for chosing when creating a conversation

"lang-xxx.txt" in the php directory
===================================

All the texts appearing in Incoma in the different languages are contained in these files

"webtext.js"
=============

This script takes the previous texts and substitute them in the appropiate part of the code.

"index.php"
=================
The php/html file which puts it all together

"*.php" files
=================
These files are used in the PHP-MySQL version to read/write in the database. All the calls to these files are done in the index.php file

file-maps folder
=================
The MAP files contain the functions defined in each file, and some of the calls. We hope these files helps you to understand better the code [the maps are not updated for the last version of 10th of March of 2014, but anyway can help to understand the code]

incomadb-installation
=================
Scripts to configurate the MySQL database, and definitions of the tables. Check that each script worked properly after using them.

