The database can be created and configured with the scripts provided in this folder. 

Before executing any of them, open with a text editor createuser.mysh, giveperms.mysh and php/incomadb.conf and introduce instead of NAMEOFTHEDATABASE, THEUSERNAME, THEPASSWORD the names of your choice. After doing it, execute the scripts from your MySQL admin program or trough the Linux shell with the following commands:

mysql -u root -p < createemptydb.mysh
mysql -u root -p < createuser.mysh
mysql -u root -p < giveperms.mysh

mysql -u THEUSERNAME -p < createtables.mysh

If you create the database and tables without the scripts, do not forget to configure the file php/incomadb.conf since it is the file that will be read for accesing to the database.

Information about the used tables can be found in the file README.dbtables.



